# RestProject

./: .gitignore  README  README.md  RestProject.sln  SRS.md
BlazorRestProject/BlazorRestProject/: BlazorRestProject.sln
BlazorRestProject/BlazorRestProject/BlazorRestProject/: App.xaml  App.xaml.cs  BlazorRestProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorRestProject/BlazorRestProject/BlazorRestProject/Components/: _Imports.razor
BlazorRestProject/BlazorRestProject/BlazorRestProject/Database/: Constants.cs  ISqliteService.cs  SqliteDatabase.cs  SqliteDatabse.cs  SqliteService.cs
BlazorRestProject/BlazorRestProject/BlazorRestProject/Models/: ApodModel.cs  ApodResponse.cs  TestModel.cs
BlazorRestProject/BlazorRestProject/BlazorRestProject/Services/: ApodService.cs
BlazorRestProject/BlazorRestProject/BlazorRestProject/ViewModels/: ApodViewModel.cs  MonthPageViewModel.cs
RestProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestProject.csproj  RestProject.sln  config.example.json
RestProject/Database/: Constants.cs  SqliteDatabse.cs  SqliteService.cs
RestProject/Models/: ApodModel.cs  ApodResponse.cs
RestProject/RestProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestProject.csproj
RestProject/RestProject/Components/: Routes.razor  _Imports.razor
RestProject/RestProject/Data/: Constants.cs
RestProject/RestProject/Models/: ApodEntry.cs
RestProject/RestProject/Resources/css/: app.css
RestProject/RestProject/Services/: DatabaseService.cs  IDatabaseService.cs  IImageSavingService.cs  INasaApiService.cs  ISearchService.cs.cs  ISharingService.cs  ISynchronizationService.cs  ImageSavingService.cs  NasaApiService.cs  SearchService.cs  SharingService.cs  SynchronizationService.cs
RestProject/RestProject/ViewModels/: BaseViewModel.cs  GroupedViewModel.cs  ImageDetailViewModel.cs  MonthViewModel.cs  SearchViewModel.cs  YearViewModel.cs
RestProject/RestProject/Views/: GroupedView.razor  ImageDetailView.razor  MonthView.razor  SearchView.razor  YearView.razor
RestProject/RestProject/Views/Shared/: ImageCard.razor  MonthCard.razor  YearCard.razor
RestProject/RestProject/wwwroot/: index.html
RestProject/Services/: ApodService.cs
RestProject/ViewModels/: ApodViewModel.cs  MonthPageViewModel.cs
RestProject/Views/: ImagePage.xaml  ImagePage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  YearPage.xaml  YearPage.xaml.cs
nasa-apod-gallery/: .env.example  package-lock.json  package.json
nasa-apod-gallery/app/Console/: Kernel.php
nasa-apod-gallery/app/Jobs/: SyncApodEntries.php
nasa-apod-gallery/app/Models/: ApodEntry.php
nasa-apod-gallery/app/Services/: NasaApiService.php
nasa-apod-gallery/config/: nasaapi.php
nasa-apod-gallery/database/migrations/: 2025_04_20_123502_create_apod_entries_table.php
nasa-apod-gallery/resources/css/: app.css
nasa-apod-gallery/resources/views/: browse-days.blade.php  browse-months.blade.php  browse-years.blade.php  search.blade.php  show-detail.blade.php
nasa-apod-gallery/routes/: web.php
(+14 files in other folders)
